# depoquickapp

./: .gitignore  DepoQuickApp.sln  README.md  docker-compose.yml
BusinessLogic/: AuthManager.cs  (+21 more)
BusinessLogic.Test/: AuthControllerTest.cs  AuthLogicTest.cs  AuthManagerTest.cs  BookingControllerTest.cs  BookingLogicTest.cs  BookingManagerTest.cs  BookingReportTest.cs  BookingServiceTest.cs  BookingTest.cs  BusinessLogic.Test.csproj  CredentialsManagerTest.cs  DateRangeTests.cs  DepoQuickAppTest.cs  DepositControllerTest.cs  DepositLogicTest.cs  DepositManagerTest.cs  DepositServiceTest.cs  DepositTest.cs  PaymentTest.cs  PriceCalculatorTest.cs  PromotionControllerTest.cs  PromotionLogicTest.cs  PromotionManagerTest.cs  PromotionServiceTest.cs  PromotionTest.cs  UnitTest1.cs  UserServiceTest.cs  UserTest.cs
DataAccess/: BookingRepository.cs  Context.cs  DataAccess.csproj  DepositRepository.cs  IBookingRepository.cs  IDepositRepository.cs  IPromotionRepository.cs  IRepository.cs  IUserRepository.cs  ProgramTest.cs  PromotionRepository.cs  UserRepository.cs
DataAccess/Exceptions/: DataAccessException.cs
DataAccess/Migrations/: 20240603160043_InitialMigration.Designer.cs  20240603160043_InitialMigration.cs  20240604185800_Initial.Designer.cs  20240604185800_Initial.cs  20240604235121_Initial.Designer.cs  20240604235121_Initial.cs  20240605180111_Initial.Designer.cs  20240605180111_Initial.cs  20240605193130_Initial.Designer.cs  20240608221455_Initial.Designer.cs  20240608221455_Initial.cs  20240608233937_Initial.Designer.cs  20240608233937_Initial.cs  ContextModelSnapshot.cs
DataAccess/Repositories/: BookingRepository.cs  DepositRepository.cs  IBookingRepository.cs  IDepositRepository.cs  IPromotionRepository.cs  IRepository.cs  IUserRepository.cs  PromotionRepository.cs  UserRepository.cs
Domain/: AvailabilityPeriods.cs  Booking.cs  Deposit.cs  Domain.csproj  IPayment.cs  Payment.cs  Promotion.cs  User.cs
Domain/Enums/: Area.cs  BookingStage.cs  DepositArea.cs  DepositSize.cs  PaymentStatus.cs  Size.cs  UserRank.cs
Domain/Exceptions/: DomainException.cs
UI/: App.razor  BookingsReport.csv  Program.cs  UI.csproj  appsettings.Development.json  appsettings.json
UI/Data/: AuthController.cs  BookingController.cs  DepositController.cs  NavigationService.cs  NotificationService.cs  PromotionController.cs  UserController.cs  WeatherForecast.cs  WeatherForecastService.cs
UI/Pages/: Booking.razor  Bookings.razor  Deposit.razor  Deposits.razor  Error.cshtml.cs  FetchData.razor  Login.razor  Promotion.razor  Promotions.razor  Register.razor  _Host.cshtml  _Layout.cshtml
UI/Pages/Auth/: Login.razor  Logout.razor  Register.razor
UI/Pages/Client/: BookingItem.razor  Bookings.razor  Deposit.razor  DepositBookingModal.razor  DepositItem.razor  Deposits.razor  Promotion.razor  Promotions.razor
UI/Pages/Components/: DepositBooking.razor  PromotionSelect.razor
UI/Properties/: launchSettings.json
UI/Shared/: AuthEnforce.razor  Forbidden.razor  MainLayout.razor  NavMenu.razor  Notification.razor  PromotionSelect.razor  Snackbar.razor
UI/wwwroot/css/: beer.min.css
UI/wwwroot/js/: report.js
(+93 files in other folders)
