<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DateRange\DateRange.csproj"/>
        <ProjectReference Include="..\Domain.Exceptions\Domain.Exceptions.csproj" />
    </ItemGroup>

</Project>
